.histories {
    .histories__inner {
        h2 {
            font-weight: 400;
            font-size: 32px;
            line-height: 39px;
            text-align: center;
            margin-top: 88px;
            margin-bottom: 22px;
        }

        &>p {
            margin-bottom: 71px;
            text-align: center;
        }

        .histories__block {
            display: flex;
            align-items: center;

            @media(max-width: 768px) {
                flex-wrap: wrap;
            }

            img {
                display: block;

                @media(max-width: 768px) {
                    width: 100%;
                }
            }

            .readmore_text {
                background-color: #231F20;
                font-weight: 400;
                font-size: 32px;
                line-height: 39px;
                color: #FFFFFF;
                height: 100%;
                padding: 48px 48px 0 78px;
                padding: 48px 48px 0 78px;
                height: 370px;
                box-sizing: border-box;

                @media(max-width: 1184px) {
                    padding: 30px;
                    font-size: 24px;
                    line-height: 34px;
                }

                @media(max-width: 890px) {
                    font-size: 18px;
                }

                @media(max-width: 768px) {
                    height: auto;
                    padding: 30px;
                    font-size: 24px;
                    line-height: 34px;
                }

                &>p {

                    margin:0;
                    
                    @media(max-width: 890px) {
                        font-size: 18px;
                    }
                }
            }

            a {
                font-weight: 400;
                font-size: 18px;
                line-height: 1.4;
                color: #FFFFFF;
                text-decoration: none;
            }
        }

        .other__histories {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: flex-start;
            gap: 30px;
            margin-top: 40px;
            margin-bottom: 40px;

            @media(max-width: 768px) {
                grid-template-columns: 1fr;
            }

            &>div {
                background: #FFFFFF;
                box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
                padding: 54px 47px;
                height: 330px;
                box-sizing: border-box;

                @media(max-width: 768px) {
                    height: auto;
                    padding: 30px;
                }

                h3 {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 1.4;
                }

                p {
                    font-weight: 400;
                    font-size: 18px;
                }

                a {
                    font-weight: 400;
                    font-size: 14px;
                    text-decoration: none;
                    color: #000;
                }
            }
        }
    }
}