EMAIL_HOST=smtp.mail.ru
EMAIL_USER=5259472@mail.ru
EMAIL_PASSWORD=F4BmFi7D0PuiBaFuGaJ3

# EMAIL_HOST=smtp.mail.ru
# EMAIL_USER=mywishlistapp@mail.ru
# EMAIL_PASSWORD=dhP@@GXLq4dM

# EMAIL_HOST=smtp.gmail.com
# EMAIL_USER=5259472@gmail.com
# EMAIL_PASSWORD=wxdrrasnqflpnhrf